<!--Self-sufficient down for maintenance page-->
<!DOCTYPE html>
<html>
<head>
<title>Down for Maintenance</title>

<style type="text/css">
body {background-color: #fff; color: #333; font-family: sans-serif; margin: 40px; padding: 0;}
h1 {font-size: 2em; font-weight: normal; margin: 0; padding: 0;}
p {font-size: 1.2em; margin: 0; padding: 0;}

/* Make the page look nice on mobile devices */
@media only screen and (max-width: 480px) {
body {margin: 0; padding: 0;}
h1 {font-size: 1.5em;}
p {font-size: 1em;}
}

/* Make the text centered vertically and horizontally */
html, body {height: 100%;}
body {display: table;}
body > * {display: table-cell; vertical-align: middle; text-align: center;}


</style>

</head>
<body>
<h1>Down for Maintenance</h1>
<p>Sorry, we are down for maintenance. Please check back later.</p>
</body>
</html>